{
  "manifest_version": 3,
  "name": "AskWise",
  "version": "0.2.1",
  "description": "Turn rough AI prompts into structured, model-ready prompts — locally and privately.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://copilot.microsoft.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.huggingface.co/*",
    "https://cdn-lfs-us-1.hf.co/*",
    "https://cas-bridge.xethub.hf.co/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/index.html",
  "commands": {
    "open-improver": {
      "suggested_key": { "default": "Alt+I" },
      "description": "Open AskWise for the focused input"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' data: blob: http://127.0.0.1:11434 http://localhost:11434 http://127.0.0.1:1234 http://localhost:1234 https://api.anthropic.com https://api.openai.com https://huggingface.co https://*.huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co https://cdn-lfs-us-1.hf.co https://cas-bridge.xethub.hf.co https://raw.githubusercontent.com"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://copilot.microsoft.com/*"
      ],
      "resources": ["assets/*"],
      "use_dynamic_url": false
    }
  ]
}
